<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      td {
        width: 200px;
        height: auto;
        border: 1px solid brown;
      }
      tr:first-child {
        text-align: center;
        font-weight: bold;
      }
      .red {
        background-color: brown;
        color: burlywood;
      }
      .header {
        width: 1120px;
        margin: 0 auto;
      }
      .left {
        float: left;
      }
      .right {
        float: right;
      }
      .navItem {
        float: left;
        padding: 10px;
        list-style: none;
      }
      a {
        text-decoration: none;
        color: brown;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left">logo</div>
      <div class="right" id="nav"></div>
    </div>
    <script src="scripts/script.js"></script>
  </body>
</html>
